POSTGRES_USER=db_user
POSTGRES_PASSWORD=12345
POSTGRES_DB=db_main

UVICORN_NUMBER_WORKERS=12
UVICORN_LOG_LEVEL=critical
UVICORN_PORT=8000

LIQUIBASE_COMMAND_CHANGELOG_FILE=/changelog/changelog_first.xml